PORT=3000
MONGO_URI="mongodb+srv://Nithivananthan:nithi123@cluster0.vvjohks.mongodb.net/career?appName=Cluster0"
JWT_SECRET=a_very_long_random_string_123456
GOOGLE_CLIENT_ID="557474656758-dtejorbnno0h5imppdu6bfdsiqp1d4a4.apps.googleusercontent.com"
GEMINI_API_KEY="AIzaSyDulN-39bVnijxQn4IsiRk_TRYDC7Mpqf8"